<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introduction to css</title>
    <style>
         body{
            font-family: cursive;
            margin: 25px;
        }
        h1{
            text-transform: uppercase;
            text-decoration:burlywood whitesmoke unset;
        }
        #one{
            color: goldenrod; background-color: black;
        }
        #two{
            color: blue; background-color: khaki;
        }
        .box{
            width: auto;
            padding: 30px;
            margin: 30px;
            background-color: lightcoral;
            box-shadow: 5px 10px 15px lightseagreen;
            text-align: center;
        }
        .box:hover{
            transform: scale(1.1)rotate(15deg)
        }
    </style>
</head>
<body>
    <h1 style="color:purple;">YOUTUBE</h1>
    <P id="one">Youtube is an online platform that gives access to people from every corner of globe to reach and know things that naturally won't get to them.</P><br>
    Youtube has lots of packages that people can use to dev1elop themselves in the waking world 'for those who has watch slumber land courtsey Youtube. '<br>
    <p id="two">you now have access to trainings that normally you would pay huge amount for for free and also you can monitize your account.</p>
    <h1>CLICK DOWNLOAD TO START ENJOYING ITS BENEFITS TODAY</h1>
    <div class="box">
        <h1>download</h1>
    </div>
</body>
</html>